<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <POU Name="MAIN" Id="{4db51c53-f8a3-4ab3-b84a-23dffc536bdc}" SpecialFunc="None">
    <Declaration><![CDATA[	PROGRAM MAIN
VAR
    diKapSensor1 AT %I* : BOOL ;
    diKapSensor2 AT %I* : BOOL ;

    bMinneKapSensor1 : BOOL := 0 ;
    bMinneKapSensor2 : BOOL := 0 ;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[bMinneKapSensor1 := diKapSensor1 ;
bMinneKapSensor2 := diKapSensor2 ;

bMinneKapSensor1 := diKapSensor1 AND diKapSensor2 ;
bMinneKapSensor2 := diKapSensor1 OR diKapSensor2 ;

IF diKapSensor1=diKapSensor2 THEN
	bMinneKapSensor1:= FALSE ;
	bMinneKapSensor2:= FALSE ;
END_IF]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="24" Count="3" />
      <LineId Id="2" Count="0" />
      <LineId Id="37" Count="0" />
      <LineId Id="36" Count="0" />
      <LineId Id="38" Count="0" />
      <LineId Id="40" Count="0" />
      <LineId Id="39" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>